<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="/imgs/silmaril-icon-removebg-preview.png" />
    <title>Arda Wiki</title>
  </head>
  <body>
    <div class="main-admin">
      <aside class="sidebar">
        <nav>
          <button>
            <span><a href="/admin-main.html">Main</a></span>
          </button>
          <button>
            <span
              ><a href="/admin-table.html?search=characters"
                >Characters</a
              ></span
            >
          </button>
          <button>
            <span
              ><a href="/admin-table.html?search=locations">Locations</a></span
            >
          </button>
          <button>
            <span><a href="/admin-table.html?search=races">Races</a></span>
          </button>
          <button>
            <span><a href="/admin-table.html?search=events">Events</a></span>
          </button>
          <button>
            <span><a href="/admin-table.html?search=periods">Periods</a></span>
          </button>
          <button>
            <span><a href="/admin-table.html?search=weapons">Weapons</a></span>
          </button>
        </nav>
      </aside>

      <div class="admin-page">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic itaque
          nam corporis possimus totam neque odit omnis voluptas dolores sequi
          provident, consectetur facere vero nobis maiores eaque quas maxime.
        </p>
      </div>
    </div>
    <script src="/js/validate.js"></script>
  </body>
</html>
